* {
    margin: 0;
    padding: 0;
    font-family: 'Parkinsans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #83c5bd;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background: #184048;
    /* background: #005f73; */
    /* background: #006d77; */
}

.container {
    padding: 10px 10%; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
    position: absolute;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1 {
    margin-top: 10px;
    font-size: 60px;
}

.header-bio-text {
    font-family: "Sour Gummy", sans-serif;
    font-weight: 200;
}

.header-text h1 span {
    color: white;
    font-family: "Kumbh Sans", sans-serif;
    /* border: 2px solid #ff004f; */
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ff004f;
}

/* ABOUT SECTION */

#about {
    padding: 80px 0;
    color: #003049;
    font-weight: 500;
}

#about1 {
    padding: 80px 0;
    color: white;
    background: #184048;
}

.usa {
    font-size: 19px;
}

.usa-flag {
    font-size: 20px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-3 {
    flex-basis: 100%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.sub-title.light-bg {
    font-size: 60px;
    font-weight: 600;
    color: #023047;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links.about-titles {
    padding: 10px;
    border: 1px solid #538a84;
    background: #538a84;
    color: white;
}

.tab-links.skills-titles {
    padding: 10px;
    border: 1px solid #538a84;
    background: #538a84;
    color: white;
}

.tab-links {
    margin-right: 50px; 
    font-size: 18px; 
    font-weight: 500; 
    cursor: pointer;
    position: relative;

}

.tab-links::after { 
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f; 
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b74769;
    font-size: 14px;
    padding-left: 14px;
}

#emojis {
    font-size: 22px;
}

.tab-contents ul li span i {
    font-size: 24px;
    color: white;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES SECTION */

#services {
    padding: 30px 0; 
    background: #184048;
}

#services-exp {
    padding: 30px 0; 
    background: #184048;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626; 
    padding: 40px; 
    font-size: 13px; 
    font-weight: 300; 
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px; 
    margin-bottom: 30px;
}

.services-list div h2 { 
    font-size: 30px; 
    font-weight: 500; 
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-10px);
    background: #538a84;
    /* background: #ff004f; */
}

/* PORTFOLIO SECTION */

#portfolio {
    padding: 50px 0; 
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px; 
    position: relative; 
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 400px;
}

.layer {
    width: 100%; 
    height: 0;
    /* background: linear-gradient(rgba(0,0,0,0.6), #ff004f);  */
    background: linear-gradient(rgba(0,0,0,0.6), #023047); 
    border-radius: 10px; 
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

/* .layer a {
    margin-top: 20px; 
    color: #ff004f;
    text-decoration: none; 
    font-size: 18px; 
    line-height: 60px; 
    background: #fff;
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    text-align: center;
} */

.icon-container {
    display: flex; /* Lay out child elements in a row */
    gap: 10px; /* Add spacing between icons */
}

.layer a {
    display: flex; /* Ensure icon inside is centered */
    align-items: center; 
    justify-content: center;
    margin-top: 0; /* Remove vertical margin if any */
    /* color: #ff004f; */
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    /* border: 2px solid #ff004f; */
    border: 2px solid #023047;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    /* background: #ff004f; */
    background: #023047;
}

/* CONTACT SECTION */

#contact {
    padding: 40px 0; 
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    /* color: #ff004f; */
    color: #023047;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    transform: translateY(-5px);
    color: #023047;
    /* color: #ff004f; */
    /* color: #005f73; */
}

.btn.btn2 {
    display: inline-block;
    background: #023047;
    /* background: #ff004f; */
    /* background: #005f73; */
}

/* CSS FOR SMALL SCREENS */

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
        flex-basis: 100%;
    }
}
